<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Detector</title>
    <style>
        .root{
            font-size: 40px;
            text-align: center;
        }
        .form{
            margin: auto;
            width: 60%;
            height: 50%;
            border: 3px solid #000000;
            padding: 10px;
            text-align: center;
        }
        .text{
            font-size: 40px;
            text-align: center;

        }
        .btn {
  background-color: #587fd3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class = "root">
        Analyze suspicious files to detect malware
        <br><br>
    </div>
         
        <div class = "form">
            <div class ="text">
                Upload your file here
                
            </div>
            <form action = "/display" method = "POST" 
             enctype = "multipart/form-data">
             <input type = "file" name = "file" class = "btn"/>
             <br><br>
             <input type = "submit" class = "btn"/>
             <input type = "reset" class = "btn"/>
          </form>
        </div>
    
    
      
</body>
</html>
