<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File status</title>
    <style>
        #content{
            font-size: 40px;
            text-align: center;
        }
        .text{
            font-size: 40px;
            text-align: center;
        }
        #res{
            visibility: hidden;
        }
        #result{
            background-color: aqua;
            font-size: 40px;
            text-align:center;
            border: 3px solid #000000;
        }
        #root{
            margin: auto;
            width: 50%;
            border: 3px solid #000000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="text">The model returned the status <pre>{{content}}</pre> </div>
        <p id="result" onclick="myFunction()">Click here to see the results</p>
    </div>
</body>
<script>
    let status = document.getElementById("res").value
    function myFunction(status) {
        document.getElementById("result").innerHTML = "Your file is malicius";
        document.getElementById("result").style.color = "#ff0000";
}
        
</script>
</html>
